{
	"compilerOptions": {
		"outDir": "dist",
		"target": "es2017",
		"module": "commonjs",
		"moduleResolution": "node",
		"allowJs": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"incremental": true
	},
	"include": [
		"src"
	]
}
